{
  "name": "kedi",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "gulp"
  },
  "author": "Konrad Group",
  "license": "UNLICENSED",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.5.0",
    "gulp-hb": "^7.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-sass-glob": "^1.0.9",
    "path": "^0.12.7"
  }
}
